@media (max-width: 375px) {
  .header {
    height: 60px;
    padding: 0 13px;
  }

  h1 {
    font-size: 10px;
    line-height: 60px;
    letter-spacing: 1px;
  }

  h2 {
    font-size: 28px;
    letter-spacing: 1.2px;
    line-height: 36px;
  }

  .mainText {
    width: 330px;
    margin-top: 100px;
  }

  .mainSection {
    width: 350px;
    margin: 77px auto;

    flex-direction: column;
    align-items: flex-start;
  }

  h3 {
    font-size: 14px;
    letter-spacing: 0.7px;
    line-height: 15px;
  }

  h4 {
    font-size: 8px;
    letter-spacing: 0.33px;
  }

  .card {
    margin-top: 60px;
  }

  .vertical {
    width: 216px;
  }

  .horizontal {
    width: 307px;
  }

  .col11 {
    width: 350px;
    /* margin: 0 calc((100% - 350px) / 2); */
    margin: 0;
  }

  .card>.col11 {
    margin-top: 60px;
    /* margin-bottom: 39px; */
  }

  /* #card9 {margin-top: 0;} */
  /* #card9>img {width: 350px;} */
  #card9 {margin-left: 90px;}

  #card1 {margin: 60px calc((100% - 307px) / 2);}
  /* #card2 {margin-left: ;} */
  #card3 {margin-left: 90px;}
  /* #card4 {margin-left: 90px;} */
  #card5 {margin-left: 90px;}
  #card6 {margin-left: 45px;}
  /* #card7 {margin-left: 90px;} */
  #card8 {margin-left: 90px;}
  /* #card9 {margin-left: ;} */
}
